_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7D0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_BooleanFlagsControl 7D0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 7A 0 COMMON
_Count 70 0 COMMON
__Hfunctab 0 0 CODE
__size_of_Param6 0 0 ABS
__Lfunctab 0 0 CODE
_Param6isAlive 74 0 COMMON
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TimerMode 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
_Param6 727 0 CODE
__Lsfr3 0 0 ABS
__ptext120 727 0 CODE
__ptext121 754 0 CODE
__ptext122 742 0 CODE
_Param11isAlive 72 0 COMMON
__ptext123 7A3 0 CODE
??_BooleanFlagsControl 7A 0 COMMON
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7D 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
__ptext119 77A 0 CODE
end_of_initialization 73E 0 CODE
_Param11 77A 0 CODE
_Param21 742 0 CODE
??_Param11 7D 0 COMMON
??_Param21 7A 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_ButtonOnOF 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__size_of_Param21 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_Param6 7A 0 COMMON
_ButtonOnOF 754 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_BooleanFlagsControl 7A 0 COMMON
_RelayPowerMode 76 0 COMMON
__end_of_ButtonOnOF 77A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_Param11 7A3 0 CODE
__end_of_Param6 734 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Param11 7A 0 COMMON
?_Param21 7A 0 COMMON
__size_of_Param11 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_BooleanFlagsControl 0 0 ABS
??_ButtonOnOF 7A 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_Param6 7D 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 7A 0 COMMON
start_initialization 734 0 CODE
?_ButtonOnOF 7A 0 COMMON
__end_of_Param21 754 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D0 0 CODE
_BooleanFlagsControl 7A3 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 7C COMMON 70
maintext FA0 FFF CODE FA0
text123 F46 F9F CODE F46
text119 EF4 F45 CODE EF4
text121 EA8 EF3 CODE EA8
text122 E84 EA7 CODE E84
cinit E68 E83 CODE E68
text120 E4E E67 CODE E4E
%locals
startup.obj
startup.as
65 0 0 CODE
Example.obj
Example.as
119 734 0 CODE
120 735 0 CODE
121 736 0 CODE
122 737 0 CODE
123 738 0 CODE
124 739 0 CODE
125 73A 0 CODE
126 73B 0 CODE
127 73C 0 CODE
128 73D 0 CODE
135 73E 0 CODE
136 73F 0 CODE
C:\Users\Isahak\Desktop\MPLAB-master\Source.c
87 7D0 0 CODE
88 7D4 0 CODE
90 7D8 0 CODE
91 7DC 0 CODE
93 7DF 0 CODE
94 7E2 0 CODE
97 7E7 0 CODE
98 7EC 0 CODE
99 7F1 0 CODE
100 7F6 0 CODE
96 7FC 0 CODE
102 7FD 0 CODE
110 77A 0 CODE
111 781 0 CODE
112 788 0 CODE
113 789 0 CODE
114 78F 0 CODE
115 796 0 CODE
116 798 0 CODE
117 79D 0 CODE
118 7A1 0 CODE
120 7A2 0 CODE
105 727 0 CODE
106 72D 0 CODE
107 733 0 CODE
38 754 0 CODE
39 75A 0 CODE
40 760 0 CODE
41 76D 0 CODE
42 770 0 CODE
44 773 0 CODE
45 777 0 CODE
46 779 0 CODE
123 742 0 CODE
124 748 0 CODE
125 74E 0 CODE
126 74F 0 CODE
128 753 0 CODE
52 7A3 0 CODE
53 7A9 0 CODE
54 7AB 0 CODE
55 7AF 0 CODE
56 7B0 0 CODE
57 7B4 0 CODE
59 7B7 0 CODE
60 7BB 0 CODE
61 7C0 0 CODE
62 7C3 0 CODE
63 7C7 0 CODE
64 7CC 0 CODE
65 7CF 0 CODE
