_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7A7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_BooleanFlagsControl 800 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 7A 0 COMMON
_Count 70 0 COMMON
__Hfunctab 0 0 CODE
__size_of_Param6 0 0 ABS
__Lfunctab 0 0 CODE
_Param6isAlive 74 0 COMMON
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TimerMode 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
_Param6 72B 0 CODE
__Lsfr3 0 0 ABS
__ptext120 72B 0 CODE
__ptext121 758 0 CODE
__ptext122 746 0 CODE
_Param11isAlive 72 0 COMMON
__ptext123 7D3 0 CODE
??_BooleanFlagsControl 7A 0 COMMON
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7D 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7D3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
__ptext119 77E 0 CODE
end_of_initialization 742 0 CODE
_Param11 77E 0 CODE
_Param21 746 0 CODE
??_Param11 7D 0 COMMON
??_Param21 7A 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_ButtonOnOF 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__size_of_Param21 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_Param6 7A 0 COMMON
_ButtonOnOF 758 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_BooleanFlagsControl 7A 0 COMMON
_RelayPowerMode 76 0 COMMON
__end_of_ButtonOnOF 77E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_Param11 7A7 0 CODE
__end_of_Param6 738 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Param11 7A 0 COMMON
?_Param21 7A 0 COMMON
__size_of_Param11 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_BooleanFlagsControl 0 0 ABS
??_ButtonOnOF 7A 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_Param6 7D 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 7A 0 COMMON
start_initialization 738 0 CODE
?_ButtonOnOF 7A 0 COMMON
__end_of_Param21 758 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A7 0 CODE
_BooleanFlagsControl 7D3 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 7C COMMON 70
text123 FA6 FFF CODE FA6
maintext F4E FA5 CODE F4E
text119 EFC F4D CODE EFC
text121 EB0 EFB CODE EB0
text122 E8C EAF CODE E8C
cinit E70 E8B CODE E70
text120 E56 E6F CODE E56
%locals
startup.obj
startup.as
65 0 0 CODE
Example.obj
Example.as
119 738 0 CODE
120 739 0 CODE
121 73A 0 CODE
122 73B 0 CODE
123 73C 0 CODE
124 73D 0 CODE
125 73E 0 CODE
126 73F 0 CODE
127 740 0 CODE
128 741 0 CODE
135 742 0 CODE
136 743 0 CODE
C:\Users\Isahak\Desktop\MPLAB-master\Untitled.c
63 7A7 0 CODE
64 7AB 0 CODE
65 7AD 0 CODE
67 7B0 0 CODE
68 7B3 0 CODE
69 7B7 0 CODE
72 7BA 0 CODE
73 7BF 0 CODE
74 7C4 0 CODE
75 7C9 0 CODE
71 7CF 0 CODE
77 7D0 0 CODE
85 77E 0 CODE
86 785 0 CODE
87 78C 0 CODE
88 78D 0 CODE
89 793 0 CODE
92 79A 0 CODE
93 79C 0 CODE
94 7A1 0 CODE
95 7A5 0 CODE
97 7A6 0 CODE
80 72B 0 CODE
81 731 0 CODE
82 737 0 CODE
29 758 0 CODE
30 75E 0 CODE
31 764 0 CODE
32 771 0 CODE
33 774 0 CODE
35 777 0 CODE
36 77B 0 CODE
37 77D 0 CODE
100 746 0 CODE
101 74C 0 CODE
102 752 0 CODE
103 753 0 CODE
105 757 0 CODE
40 7D3 0 CODE
41 7D9 0 CODE
42 7DB 0 CODE
43 7DF 0 CODE
44 7E0 0 CODE
45 7E4 0 CODE
47 7E7 0 CODE
48 7EB 0 CODE
49 7F0 0 CODE
50 7F3 0 CODE
51 7F7 0 CODE
52 7FC 0 CODE
53 7FF 0 CODE
